body{
    background-color: rgb(234, 241, 248);
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}
.nav-bar{
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.nav-bar #nav-link{
    display: flex;
    gap: 20px;
    margin-left: 60px;
}
a:link{
    font-weight: bold;
    text-decoration: none;
    transition: 0.5s;
}
.nav-bar #partner-btn{
    font-size: 16px;
    position: relative;
    left: 70px;
}
#contact-btn , #connect-btn , #try-btn , #footer-btn , #referral-btn{
    border-radius: 50px;
    font-size: 18px;
    padding: 15px 32px;
    color:#0B0B76;
}
#footer-btn , #referral-btn , #connect-btn{
    background-color: #90EE90;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 5px 15px 10px#7676761b;
    border: 0px solid;
}
.footer-div #footer-btn{
    position: relative;
    left: 160px;
}
.referral-div .inner-referral-div #referral-btn{
    padding: 10px 2px;
    height: 50px;
    width:19%;
    border-color: #0B0B76;
}
.nav-bar #contact-btn{
    background-color:#0B0B76;
    color: white;
    padding: 10px 30px;
    box-shadow: 1px 15px 20px#5c73f56e;
    border: #0B0B76;
}
.primary-div #try-btn{
    background-color: rgb(248, 248, 250);
    font-weight: bold;
    font-size: 16px;
    position: relative;
    left: 50px;
    border: 1px solid #0B0B76;
}
.primary-div{
    float: left;
    text-align: left;
    margin-left: 120px;
    max-width: 860px;
}
.primary-div #primary-para1{
    font-size: 60px;
    color:#0B0B76;
    font-weight: bolder;
}
.primary-div #primary-para1 #green-underline{
    text-decoration:underline;
    text-decoration-color:  #90ee90dc;
    text-decoration-thickness: 10px;
    text-underline-offset: 65px;
}
.primary-div #primary-para2{
    font-size: 18px;
    color:#16168a;
    position: relative;
    bottom: 25px;
    line-height: 1.5;
}
.phone-img{
    width: 35%;
    max-width:75%;
    position: relative;
    left: 180px;
}
.content-div , .content-div .content-div2{
    box-sizing: border-box;
    height: 300px;
    max-width: 960px;
    border-radius: 10px;
}
.content-div{
    margin: 0 auto;
    min-width: 20px;
    padding: 40px;
    background: linear-gradient(to right, blue 25%, red 50%, blue 75% );
    border: 3px solid;
    box-shadow: 5px 10px 20px#888888;
    border-color: white;
}
.content-div .content-div2{
    background-color: #ffffff;
    opacity: 90%;
    padding: 10px; 
    margin: -4.8%;
}
.content-div .content-div2 #content-para{
    word-spacing: 4px;
    line-height: 1.8;
    font-size: 24px;
    font-weight: 500;
}
.grid-div #grid-para1{
    font-size: 50px;
    font-weight: bold;
}
.grid-div .grid-container ,.partners-div .partners-grid , .footer-grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));;
    padding: 10px;
    gap: 25px;
    max-width: 1280px;
    margin: 0 auto;
}
.footer-grid-container{
    padding: 20px;
    margin-left: 90px;
}
.grid-div .grid-container .grid-time , .grid-div .grid-container .grid-money , .grid-div .grid-container .grid-setting , .partners-div .partners-grid .partners-item{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 5px 5px 5px#7a6d6d63;
    margin: 0 auto;
}
.partners-div .partners-grid .partners-item{
    border: 2px solid white;
    border-radius: 0.50cm;
    width: 80%;
}
.footer-div , .referral-div{
    display:flex;
    align-items:center;
}
.footer-div{
    justify-content:space-around;
    position: relative;
    right: 130px;
}
.referral-div{ 
    background: linear-gradient(to bottom right, #00cc66 35%, #008d36 100%);
    height: 700px;
    justify-content: center; 
}
.referral-div .inner-referral-div{
    width: 1000px;
    height: 500px;
    background-color: white;
    border-radius: 0.30cm;
    text-align: left;
    color:#0B0B76;
    border-bottom: 5px solid #0B0B76;
    padding: 50px ;
    font-size: 150%;
    background-color: rgb(219, 249, 239);
    line-height: 1.5;
}
.grid-div .grid-container .grid-money #fa-money-check-dollar{
    color: red;
    text-shadow:3px 3px 15px rgba(255, 0, 0, 0.600);
}
.grid-div .grid-container .grid-setting #fa-cog{
    color:green;
    text-shadow:3px 3px 15px rgba(0, 128, 0, 0.600);
}
.partners-div .star-img1 , .partners-div .star-img2{
    width: 70px;
    padding: 50px;
}
.process-div{
    background: url(/home/yegappan/LandingPages/Img/skyblue.jpg);
    height: 700px;
    padding: 10px;
}
.process-title{
    text-align: center;
    color: white;
}
#process-flex1 , #process-flex2{
    display: flex;
    justify-content: center;
}
.process-step1 , .process-step2 , #process-flex2 > div , #car-img{
    background-color: #0026ff46;
    width: 230px;
    margin: 10px;
    text-align: left;
    line-height: 25px;
    font-size: 16px;
    padding: 10px;
    border-radius: 10px;
}
#car-img{
    background-color: #0026ff11;
    padding: 35px;
    border-radius: 280px;
    text-align: center;
}
.car-img , #car-img{ width: 180px; }
.partners-div .star-img1{ float: left; }
.partners-div .star-img2{ margin-left: 1100px; }
.partners-div .partners-grid .partners-item .grid-img2{ width:55%; }
.partners-div .partners-grid .partners-item .grid-img1{ width:80%; }
.grid-div .grid-container .grid-time { border-bottom: 3px solid yellow; }
.grid-div .grid-container .grid-money { border-bottom: 3px solid red; }
.grid-div .grid-container .grid-setting { border-bottom: 3px solid green; }
.footer-grid-container .about-grid , .footer-grid-container #grid-query{ display: grid; }
.nav-bar .header-title , .footer-title , a:visited , a:link , #partner-btn , #content-para , #grid-para1 , #grid-para2 , #partners-heading , #partners-para { color:#040770; }
a:hover{ color:red; }
#grid-para2{ font-size: 22px; }
#fa-twitter{ color: #00acee; }
#fa-facebook{ color: #3b5998; }
#fa-linkedin{ color: #0A66C2; }
#white-heading{ font-size: large; }
#partners-para{ font-size: 25px; }
#partners-heading{ font-size: 50px; }
#yellow-heading{ font-size:x-large; }
#white-para , #white-heading{ color: white; }
#clickhere , #yellow-heading , #fa-clock{ color: yellow; }
#fa-clock{ text-shadow: 3px 3px 15px rgba(255, 255, 0, 0.600); }
#user-btn , #mobile-nav-link , .hidden-process-div{ display: none; }
#grid-para2 , #partners-heading , #partners-para , .grid-div .grid-container .grid-time , .grid-div .grid-container .grid-money , .grid-div .grid-container .grid-setting , .partners-item , .about-grid , #grid-query{ color:#0B0B76; }
#content-para , #grid-para1 , #grid-para2 , #partners-heading , #partners-para , .grid-div .grid-container .grid-time , .grid-div .grid-container .grid-money , .grid-div .grid-container .grid-setting , .partners-item{ text-align:center; }
@media only screen and (max-width: 767px) {
    .nav-bar #partner-btn{
        font-size: 14px;
        left: 5px;
        width: 70px;
    }
    .nav-bar #contact-btn{
        padding: 10px 20px;
        font-size: 14px;
        width: 160px;
    }
    .phone-img{
        width:70%;
        left: 120px;
    }
    .content-div .content-div2{ 
        padding: 18px;
        position: relative;
        bottom: 14px;
        right: 12px;
    }
    .footer-grid-container{
        padding: 1px;
        width: 800px;
        margin: 10px;
    }
    .referral-div .inner-referral-div{
        width: 500px;
        font-size: 120%;
    }
    .partners-div .star-img1 , .partners-div .star-img2{
        width: 70px;
        padding: 20px;
    }
    .partners-div .star-img2{
        padding: 10px;
        margin-left: 550px;
    }
    .primary-div{ left: 50px; }
    .footer-div{ right: 80px; }
    .partners-item{ width: 60%; }
    .partners-grid{ padding: 30px; }
    .primary-div #try-btn{ left: 200px; }
    .content-div , .content-div2{ width: 660px; }
    .content-div .content-div2 #content-para{ font-size: 18px; }
    .referral-div .inner-referral-div #referral-btn{ width:40%; }
}
@media only screen and (max-width: 360px) {
    body{
        font-size: 8px;
        overflow-x: hidden;
        width: 100%;
    }
    .primary-div #connect-btn , .primary-div #try-btn{
        padding: 4px 10px;
        font-size: 10px;
        width: 120px;
        height: 30px;
    }
    .grid-div .grid-container .grid-time , .grid-div .grid-container .grid-money , .grid-div .grid-container .grid-setting{
        max-width: 160px;
        font-size: 12px;
    }
    .primary-div{
        width: 320px;
        position: relative;
        left: -100px;
    }
    .phone-img{
        width:50%;
        left: 80px;
    }
    .content-div , .content-div .content-div2{
        height: 270px;
        width: 340px;
    }
    .content-div .content-div2{
        padding: 14px; 
        margin-left: -28px;
        margin-top: -28px;
    }
    .content-div .content-div2 #content-para{
        font-size: 13px;
        text-align: justify;
    }
    .partners-div .partners-grid{
        margin: 40px;
        width: 180px;
    }
    .footer-div{
        right: 10px;
        padding-top: 20px ;
    }
    .footer-div #footer-btn{
        font-size: 8px;
        left: 33px;
        width: 140px;
        height: 30px;
        padding: 10px;
    }
    .footer-grid-container{
        padding: 10px;
        width: 10px;
        font-size: 13px;
    }
    .referral-div .inner-referral-div{
        height: 450px; 
        padding: 30px ;
        font-size: 15px;
        margin: 0 20px;
    }
    .referral-div .inner-referral-div #referral-btn{
        font-size: 10px;
        width:140px;
        height: 35px;
    }
    #white-heading{
        color: white;
        font-size: small;
    }
    .hidden-process-div{
        display: block;
        background: url(/home/yegappan/LandingPages/Img/skyblue.jpg);
        height: 1150px;
        padding: 10px;
    }
    #process-flex1  , #process-flex2{
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));;
        padding: 10px;
        gap: 20px;
        max-width: 1280px;
        margin: auto 25px ;
    }
    .nav-bar .header-title{
        font-size: 32px;
        margin-right: 80px;
        margin-top: 10px;
    }
    .nav-bar a {
        margin-left: 250px;
        float: right;
        display: none;
        padding: 5px;
        text-align: right;
        font-size: 12px;
        text-decoration: none;
    }
    #user-btn{
        display: block;
        margin-top: -50px;
        margin-left: 280px;
    }
    #mobile-nav-link{
        display: grid;
        justify-content: center;
        gap: 10px;
        font-size: 12px;
    }
    .nav-bar a.menu-bar {
        float: right;
        display: block;
    }
    .nav-bar.responsive .menu-bar {
        position: absolute;
        right: 2px;
        top:15px;
    }
    .menu-bar {
        display: inline-block;
        cursor: pointer;
        position: absolute;
        right: 2px;
        top:15px;
    } 
    .bar1, .bar2, .bar3 {
       width: 24px;
       height: 2px;
       background-color: #040770;
       margin: 6px 0;
       transition: 0.4s;
    }
    .referral-div{ height: 650px; }
    .content-div{ margin: 10px auto; }
    .primary-div #try-btn{ left: 60px; }
    .nav-bar.responsive a { display: grid; }
    .grid-div #grid-para1{ font-size: 20px; }
    .nav-bar.responsive a:hover { color: red; }
    .footer-div .footer-title{ font-size: 20px; }
    .primary-div #primary-para1{ font-size: 35px; }
    .primary-div #primary-para2{ font-size: 14px; }
    .partners-div #partners-heading{ font-size: 25px; }
    .partners-div .partners-grid .partners-item{ width: 60%; }
    .change .bar1 { transform: translate(0, 8px) rotate(-45deg); }
    .change .bar2 { opacity: 0; }
    .change .bar3 { transform: translate(0, -8px) rotate(45deg); }
    .grid-div #grid-para2 ,.partners-div #partners-para{ font-size: 15px; }
    .primary-div #primary-para1 #green-underline{ text-underline-offset: 35px; }
    .footer-div .footer-title , .nav-bar.responsive a , .nav-bar a.menu-bar { color: #040770; }
    #white-para{ font-size: 8px; }
    #yellow-heading{ font-size:medium; }
    #nav-link ,  #partner-btn , #contact-btn , .star-img1 , .process-div{ display: none; }
}